[33mcommit b5b88486b697eecb23c9d73cd5dc7b99a14dade7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: boynguyen <boynguyen709@gmail.com>
Date:   Tue Sep 24 03:13:51 2024 +0700

    Info & process and video

[33mcommit 3ff5195090b92f0dcd4328e1370d71a29c9bed0b[m
Author: boynguyen <boynguyen709@gmail.com>
Date:   Tue Sep 24 03:03:59 2024 +0700

    Info & process and video

[33mcommit 91b0fec312d8641eab0c0dd6245c5e6ca958d2de[m
Author: boynguyen <boynguyen709@gmail.com>
Date:   Tue Sep 24 02:44:20 2024 +0700

    Information, process and video

[33mcommit 68704cd0ee71387f53e77ca9cbe40308c7ee746a[m
Author: boynguyen <boynguyen709@gmail.com>
Date:   Tue Sep 24 01:35:48 2024 +0700

    Info & process & video
